/* gradient */
.gradient(@from: #000, @to: #fff) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

/* opacity */
.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}
/* box shadow */
.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #666) when (@insert = false) {
  -webkit-box-shadow: inset @x @y @blur @color;
          box-shadow: inset @x @y @blur @color;
}

.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #666) when (@insert = true) {
  -webkit-box-shadow: @x @y @blur @color;
          box-shadow: @x @y @blur @color;
}

.box-shadow(@x: 0, @y: 0, @blur: 10px, @color: #666){
  -webkit-box-shadow: @arguments;
          box-shadow: @arguments;
}

/* text shadow */
.text-shadow(@x: 1px, @y: 1px, @radius: 2px, @color: #000){
  -webkit-text-shadow: @arguments;
     -moz-text-shadow: @arguments;
          text-shadow: @arguments;
}

/* box sizing */
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

/* border radius */
.border-radius(@r: 3px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

/* column */
.column(@count: 3, @gap: 1em) {
  -webkit-column-count: @count; -webkit-column-gap: @gap;
     -moz-column-count: @count;    -moz-column-gap: @gap;
          column-count: @count;         column-gap: @gap;
}

.transition(@property: all, @duration: 0.3s, @function: linear) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.transform(@value) {
  -webkit-transform: @value;
     -moz-transform: @value;
      -ms-transform: @value;
       -o-transform: @value;
          transform: @value;
}
.container{
	margin: 80px;
}

.box-box_1{
	
	height: 400px;
	background: url(../img/1472058041_7.jpg) no-repeat center center ;
	.wrap{
		
		height: 100%;
		opacity :0;
		.box-shadow();
	
		.transition(all; 1.2s);
		
		&:hover{
			background-color: rgb(229, 226, 206);
			opacity :0.4;

		}
		.sign{
			text-align: center ;
			padding: 50px;
		span{
			font-size: 30px ;
		}
		a{
			display: block;
			text-decoration: none;
			color: rgb(35, 34, 94) ;
			font-size:17px ;
			border: 1px solid #23225e ;
			border-radius: 15px ;
			margin :190px 10px 5px 10px ;

			&:hover{
				.transition(all; 1.2s);
				background-color :#8887c6 ;

			}

		}	
		}

	}

}
.box-box_2{
	overflow: hidden;
	height: 400px;
	background :url(../img/37833-1.jpg)no-repeat center center ;
	&:hover{
			transform :translateX(0%)rotate(0%);
			background-color: #7199ce ;
			opacity :0.6;
	.wrap{ 
		
		height: 100%;
		opacity :0 ;
		.box-shadow();
		.transition(all ;0.9s);
		transform-origin :0% 0% ;
		transform :translateX(-100%)rotate(-90deg);
		
		


			
		}
	.sign-2{
		text-align: center ;
			padding: 50px;
	.text_2{

		font-size :30px ;
	}
	a{
		display :block ;
		text-decoration :none ;
		color: #021738 ;
		font-size :17px ;
		z-index: 3;
		border :1px solid #23225e ;
		border-radius :15px ;
		margin :190px 10px 5px 10px;	
		&:hover{
			.transition( all ;1.2s);
			background-color: #8887c6 ;
		}

	}
	}	

	}
}
.box-box_3{
	overflow: hidden;
	height: 400px;
	background :url(../img/1472058041_7.jpg)no-repeat center center ;
	&:hover{
			transform: scale(1.2,1.2 );
			background-color: #7199ce ;
			opacity :0.6;
	.wrap{ 
		
		height: 100%;
		opacity :0 ;
		.box-shadow();
		.transition(all ;0.9s);
		
		
		


			
		}
	.sign-3{
		text-align: center ;
			padding: 50px;
	.text_3{

		font-size :30px ;
	}
	a{
		display :block ;
		text-decoration :none ;
		color: #021738 ;
		font-size :17px ;
		z-index: 3;
		border :1px solid #23225e ;
		border-radius :15px ;
		margin :190px 10px 5px 10px;	
		&:hover{
			.transition( all ;1.2s);
			background-color: #8887c6 ;
		}

	}
	}	

	}
}